{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmptyFlowContext": "Server=(localdb)\\mssqllocaldb;Database=EmptyFlowContext-fa1365fc-4427-490b-baa8-c5baf639ca54;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}